## opentracing.jaeger.http-sender.url = http://127.0.0.1:16686/api/traces
opentracing.jaeger.service-name = Auto opentracing Service Name
opentracing.jaeger.log-spans = true
opentracing.jaeger.enabled = true
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
